<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <solid android:color="@color/colorPrimaryDark"></solid>
    <corners android:radius="1dp"
             android:topRightRadius="4dp"
             android:topLeftRadius="4dp"
             android:bottomLeftRadius="0dp"
             android:bottomRightRadius="0dp"/>
</shape>