<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.miguel.facturacionmobile.ConfigurationActivity">

    <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_56_dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/default_margin_12_dp">

        <TextView
                android:id="@+id/back_button"
                android:layout_width="@dimen/default_margin_24_dp"
                android:layout_height="@dimen/default_margin_24_dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin_12_dp"
                android:background="@drawable/ic_arrow_back_24dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Configuración"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/material_text_headline"
                    android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
            android:layout_below="@id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_24_dp"
            android:layout_marginRight="@dimen/default_margin_32_dp"
            android:layout_marginLeft="@dimen/default_margin_32_dp"
            android:orientation="vertical">

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_24_dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/rb_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="@dimen/default_margin_16_dp"
                    android:text="Por Defecto"/>

            <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_marginLeft="@dimen/default_margin_24_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/default_margin_16_dp"
                    android:text="Personalizada"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Host -> http://www.ejemplo.com">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_12_dp"
                android:hint="Puerto">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_12_dp"
                android:hint="Servicio">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mobilesales"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_48_dp"
                android:background="@drawable/button_rounded_red"
                android:textColor="@color/white"
                android:text="Restablecer Datos"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/default_margin_24_dp"
            android:layout_marginRight="@dimen/default_margin_24_dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_margin_8_dp">

        <Button android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:textColor="@color/white"
                android:text="Guardar"/>

    </LinearLayout>

</RelativeLayout>
