<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        tools:context=".sales.products.ProductFinderFragment">

    <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

        <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin_56_dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/default_margin_12_dp"
                android:background="@color/colorPrimaryDark">

            <TextView
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/default_margin_24_dp"
                    android:layout_height="@dimen/default_margin_24_dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_margin_12_dp"
                    android:background="@drawable/ic_arrow_back_24dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_margin_60_dp"
                    android:layout_marginRight="@dimen/default_margin_60_dp"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_round_white"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="@dimen/default_margin_8_dp"
                        android:hint="buscar producto"
                        android:singleLine="true"
                        android:textColorHint="@android:color/darker_gray" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_cabecera_finder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_toolbar"
                android:layout_marginLeft="@dimen/default_margin_16_dp"
                android:layout_marginRight="@dimen/default_margin_16_dp">

            <TextView
                    android:id="@+id/tv_codigo_title"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:text="Código"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_descripcion_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_16_dp"
                    android:layout_toEndOf="@id/tv_codigo_title"
                    android:text="Descripción"
                    android:textStyle="bold" />

        </RelativeLayout>

        <View
                android:id="@+id/separador"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_2dp"
                android:layout_below="@+id/rl_cabecera_finder"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimaryDark" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_continue"
                android:layout_below="@id/separador"
                android:layout_gravity="center">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
                android:id="@+id/ll_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/default_margin_24_dp"
                android:layout_marginTop="@dimen/default_margin_12_dp"
                android:layout_marginRight="@dimen/default_margin_24_dp"
                android:layout_marginBottom="@dimen/default_margin_8_dp"
                android:orientation="vertical">

            <Button
                    android:id="@+id/btn_continue"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:enabled="false"
                    android:text="Seleccionar" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>