<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relative_layout_tooltip_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

    <LinearLayout
            android:id="@+id/linear_layout_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

        <View
                android:id="@+id/text_tooltip_arrow_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end"
                android:background="@drawable/background_redesign_tooltip_arrow"
                android:rotation="0"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_redesign_tooltip">

            <CheckBox
                    android:id="@+id/cbx_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="9dp"
                    android:text="Usuarios"
                    android:checked="true"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"/>

            <CheckBox
                    android:id="@+id/cbx_zonas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="28dp"
                    android:paddingTop="9dp"
                    android:text="Zonas"
                    android:checked="true"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btn_save_sync"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="@dimen/default_margin_9_dp"
                        android:text="Guardar"
                        android:textSize="10sp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/default_margin_12_dp"
                        android:paddingRight="@dimen/default_margin_12_dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>